
# 1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# 2
spring.datasource.url = jdbc:mysql://localhost:3306/basic
# 3
spring.datasource.username = admin
# 4
spring.datasource.password = admin

## hibernate
# 5
spring.jpa.show-sql = true
# 6
spring.jpa.hibernate.ddl-auto = update
# 7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9191